\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11, 0) {};
		\node [style=none] (1) at (-5, 0) {};
		\node [style=little dot] (2) at (-8, 3) {};
		\node [style=none] (3) at (-8, -3) {};
		\node [style=none] (4) at (-10.425, 1.75) {};
		\node [style=none] (5) at (-5.575, 1.75) {};
		\node [style=none] (6) at (-8, 2.25) {};
		\node [style=none] (7) at (-8, 3.5) {$p$};
		\node [style=none] (8) at (-9.225, 1.125) {};
		\node [style=none] (9) at (-8.75, 1.5) {$r$};
		\node [style=none] (10) at (-7.5, 0.25) {$K^{\Sigma}(p,r)$};
		\node [style=none] (11) at (-4, 2) {$U < 2\pi r$};
		\node [style=none] (12) at (-4, 1) {$K > 0$};
		\node [style=none] (13) at (-3, -2) {};
		\node [style=none] (14) at (0, 2) {};
		\node [style=none] (15) at (5, 2) {};
		\node [style=none] (16) at (2, -2) {};
		\node [style=none] (17) at (-1.5, -2.75) {$U = 2 \pi r$};
		\node [style=none] (18) at (1.75, -2.75) {$K=0$};
		\node [style=none] (19) at (6.75, 3.25) {};
		\node [style=little dot] (20) at (9, -1) {};
		\node [style=none] (21) at (11, 1.75) {};
		\node [style=none] (22) at (7.25, -3.5) {};
		\node [style=none] (23) at (11, -4.75) {};
		\node [style=none] (24) at (10.05, -0.575) {};
		\node [style=none] (25) at (9.725, -1.3) {};
		\node [style=none] (26) at (8.25, -0.55) {};
		\node [style=none] (27) at (8.325, -1.3) {};
		\node [style=none] (28) at (9.25, -0.75) {};
		\node [style=none] (29) at (12, -0.75) {$U > 2\pi r$};
		\node [style=none] (30) at (11.75, -2) {$K<0$};
		\node [style=little dot] (31) at (1.25, 0.75) {};
		\node [style=none] (32) at (0.5, 0) {};
		\node [style=none] (33) at (2.5, 0.75) {};
		\node [style=none] (34) at (2, 1.5) {};
		\node [style=none] (35) at (0, 0.75) {};
		\node [style=none] (36) at (1.7, 0.8) {$p$};
		\node [style=none] (37) at (0.625, 0.5) {$r$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to [bend right=45] (3.center)
			 to [bend right=45] (1.center)
			 to [bend right=45] (2.center)
			 to [bend right=45] cycle;
		\draw [style=dottet line] (5.center)
			 to [in=-75, out=255, looseness=0.50] (4.center)
			 to [bend left=60, looseness=0.50] cycle;
		\draw [style=line with arrow head, bend right] (2) to (8.center);
		\draw (16.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [in=165, out=-75, looseness=0.75] (19.center) to (20);
		\draw [in=0, out=-105] (21.center) to (20);
		\draw [in=-180, out=75, looseness=0.75] (22.center) to (20);
		\draw [style=dottet line, in=0, out=90, looseness=0.75] (23.center) to (20);
		\draw [style=orange line, in=240, out=-60, looseness=0.50] (27.center) to (25.center);
		\draw [style=orange line, in=-75, out=45] (25.center) to (24.center);
		\draw [style=orange line, in=-165, out=150, looseness=0.75] (27.center) to (26.center);
		\draw [style=orange line, in=-165, out=-15, looseness=0.75] (26.center) to (28.center);
		\draw [style=orange line, in=0, out=135, looseness=0.75] (24.center) to (28.center);
		\draw (34.center)
			 to [in=75, out=165, looseness=0.75] (35.center)
			 to [in=165, out=-105, looseness=1.25] (32.center)
			 to [in=-120, out=-15, looseness=0.75] (33.center)
			 to [in=-15, out=60, looseness=1.25] cycle;
		\draw [style=line with arrow head] (31) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
