\begin{tikzpicture}[scale=1]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -3) {};
		\node [style=none] (1) at (3, 2) {};
		\node [style=none] (2) at (-2.175, -1.75) {};
		\node [style=none] (3) at (2, 2.175) {};
		\node [style=little dot] (4) at (-0.35, 0.6) {};
		\node [style=none] (6) at (-0.75, 0.275) {$p$};
		\node [style=none] (7) at (-1.125, 0.425) {};
		\node [style=none] (8) at (-0.225, 1.35) {};
		\node [style=none] (9) at (0.025, -0.025) {};
		\node [style=none] (10) at (-3.5, 2.25) {};
		\node [style=none] (11) at (-3.5, -3.25) {};
		\node [style=none] (12) at (2.75, 0) {};
		\node [style=none] (13) at (2.5, 4.75) {};
		\node [style=big circle] (14) at (-0.35, 0.6) {};
		\node [style=none] (15) at (-3.5, 3.75) {$T_p\Sigma \cap B_0(\delta)$};
		\node [style=none] (16) at (-3.5, 3.25) {};
		\node [style=none] (17) at (-1.1, 1.275) {};
		\node [style=none] (18) at (-0.7, -0.075) {};
		\node [style=none] (19) at (0.4, 0.525) {};
		\node [style=none] (20) at (-0.95, 1) {};
		\node [style=none] (21) at (0.275, 1.1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=60, looseness=1.25] (0.center) to (1.center);
		\draw [bend right] (2.center) to (3.center);
		\draw [style=grey fill] (8.center)
			 to [in=90, out=-180] (7.center)
			 to [in=-150, out=-90] (9.center)
			 to [in=0, out=30, looseness=1.25] cycle;
		\draw (12.center)
			 to (13.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [bend right] (16.center) to (17.center);
		\draw [bend right] (9.center) to (4);
		\draw [bend right, looseness=0.75] (19.center) to (4);
		\draw (8.center) to (4);
		\draw [in=135, out=-15] (20.center) to (4);
		\draw [bend left=15] (7.center) to (4);
		\draw [bend left=15] (18.center) to (4);
		\draw [bend right=15] (21.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
