\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -1) {};
		\node [style=none] (1) at (0, 1.75) {};
		\node [style=none] (2) at (2.5, 1.25) {};
		\node [style=none] (3) at (1, -1.5) {};
		\node [style=little dot] (4) at (0, 0) {};
		\node [style=none] (5) at (-0.25, -0.3) {$p$};
		\node [style=none] (6) at (0.75, 0.75) {};
		\node [style=none] (7) at (-0.5, -2) {$T_p\Sigma$};
		\node [style=none] (8) at (2.5, -0.5) {};
		\node [style=none] (9) at (3.25, -0.875) {$\gamma_p(v,1)$};
		\node [style=none] (10) at (0.275, 0.7) {$v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center)
			 to (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=line with arrow head] (4) to (6.center);
		\draw [style=line with arrow head, in=120, out=45, looseness=0.75] (4) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
