\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=none] (2) at (0, 3) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=none] (19) at (5.5, 3.25) {};
		\node [style=none] (20) at (7.75, -1) {};
		\node [style=none] (21) at (9.75, 1.75) {};
		\node [style=none] (22) at (6, -3.5) {};
		\node [style=none] (23) at (9.75, -4.75) {};
		\node [style=none] (31) at (0.25, 1.5) {};
		\node [style=none] (32) at (-1, -0.85) {};
		\node [style=none] (33) at (1.75, -0.75) {};
		\node [style=none] (34) at (-10.5, 4) {};
		\node [style=none] (35) at (-6.5, 4) {};
		\node [style=none] (36) at (-6.5, -4) {};
		\node [style=none] (37) at (-10.5, -4) {};
		\node [style=none] (38) at (-10.5, 0) {};
		\node [style=none] (39) at (-6.5, 0) {};
		\node [style=none] (40) at (-7.5, -1.75) {};
		\node [style=none] (41) at (-7.5, 3.25) {};
		\node [style=none] (42) at (-7.5, 1.75) {};
		\node [style=none] (43) at (-7.5, -0.775) {};
		\node [style=none] (44) at (6.575, -2) {};
		\node [style=none] (45) at (6.775, -0.25) {};
		\node [style=none] (46) at (-5.5, -3.5) {$\alpha + \beta + \gamma = 0$};
		\node [style=none] (47) at (-5.5, -4.25) {$K=0$};
		\node [style=none] (48) at (0, 4.75) {$\alpha + \beta +\gamma > 0$};
		\node [style=none] (49) at (0, 4) {$K>0$};
		\node [style=none] (50) at (12.25, 0) {$\alpha + \beta +\gamma < 0$};
		\node [style=none] (51) at (12.25, -0.75) {$K<0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to [bend right=45] (3.center)
			 to [bend right=45] (1.center)
			 to [bend right=45] (2.center)
			 to [bend right=45] cycle;
		\draw [in=165, out=-75, looseness=0.75] (19.center) to (20.center);
		\draw [in=0, out=-105] (21.center) to (20.center);
		\draw [in=-180, out=75, looseness=0.75] (22.center) to (20.center);
		\draw [style=dottet line, in=0, out=90, looseness=0.75] (23.center) to (20.center);
		\draw [in=-90, out=-90, looseness=0.50] (0.center) to (1.center);
		\draw [style=dottet line, in=90, out=90, looseness=0.50] (0.center) to (1.center);
		\draw [style=grey fill] (33.center)
			 to [in=-15, out=-165, looseness=0.50] (32.center)
			 to [in=-150, out=90] (31.center)
			 to [in=90, out=-15, looseness=0.75] cycle;
		\draw (37.center) to (34.center);
		\draw (35.center) to (36.center);
		\draw [in=-90, out=-90, looseness=0.75] (38.center) to (39.center);
		\draw (40.center) to (41.center);
		\draw [style=dottet line, in=90, out=90, looseness=0.75] (38.center) to (39.center);
		\draw [style=grey fill] (43.center)
			 to [in=-90, out=-165, looseness=0.75] (38.center)
			 to [in=-135, out=15] (42.center)
			 to cycle;
		\draw [style=grey fill] (20.center)
			 to [bend left=15] (45.center)
			 to [bend left=15] (44.center)
			 to [in=-180, out=60, looseness=0.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
