\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -1) {};
		\node [style=none] (1) at (0, 3.5) {};
		\node [style=none] (2) at (2.75, -2.5) {};
		\node [style=none] (3) at (-0.75, -1.725) {};
		\node [style=none] (4) at (-0.875, 2.5) {};
		\node [style=none] (5) at (0.55, 2.275) {};
		\node [style=none] (6) at (1.5, -2.225) {};
		\node [style=none] (7) at (2.175, -1.25) {};
		\node [style=none] (8) at (-2.75, -1.275) {};
		\node [style=none] (9) at (-3.1, 0) {};
		\node [style=none] (10) at (-2, 0.5) {};
		\node [style=none] (11) at (-3, 2) {};
		\node [style=none] (12) at (-3.25, 2.5) {$\triangle _1$};
		\node [style=none] (13) at (0.75, 0) {};
		\node [style=none] (14) at (3, 1.5) {};
		\node [style=none] (15) at (3.25, 2) {$\triangle _2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw (1.center) to (3.center);
		\draw [bend right] (4.center) to (5.center);
		\draw [bend left=15] (6.center) to (7.center);
		\draw [bend left] (9.center) to (8.center);
		\draw (10.center) to (11.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
