\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, -1.5) {};
		\node [style=none] (1) at (0.25, 3) {};
		\node [style=none] (2) at (3, -3) {};
		\node [style=none] (3) at (0, -0.325) {};
		\node [style=none] (10) at (-1.5, 0) {};
		\node [style=none] (11) at (-2.75, 1.5) {};
		\node [style=none] (12) at (-3, 2) {$\triangle _1$};
		\node [style=none] (13) at (1, -0.5) {};
		\node [style=none] (14) at (3.25, 1) {};
		\node [style=none] (15) at (3.5, 1.5) {$\triangle _3$};
		\node [style=none] (16) at (-0.5, -1.5) {};
		\node [style=none] (17) at (-0.25, -3) {};
		\node [style=none] (18) at (-0.25, -3.5) {$\triangle _2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to [in=360, out=150, looseness=0.75] (0.center)
			 to [bend right=15, looseness=0.75] (1.center)
			 to [bend right=15] cycle;
		\draw (1.center) to (3.center);
		\draw (10.center) to (11.center);
		\draw (13.center) to (14.center);
		\draw (3.center) to (2.center);
		\draw (3.center) to (0.center);
		\draw (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
