\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (0, 1.5) {};
		\node [style=none] (3) at (-1.5, 0) {};
		\node [style=none] (4) at (1.5, 0) {};
		\node [style=little dot white inner] (5) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (1.center) to (0.center);
		\draw (4.center) to (0.center);
		\draw (2.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
