\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 1.5) {};
		\node [style=none] (2) at (5, 3.25) {};
		\node [style=none] (3) at (2.525, 2.9) {};
		\node [style=none] (4) at (3.775, 3.45) {};
		\node [style=little dot] (5) at (3, 3) {};
		\node [style=none] (6) at (2.7, 3.275) {$p$};
		\node [style=none] (7) at (3.7, 3.275) {};
		\node [style=none] (8) at (3.9, 3) {$v$};
		\node [style=little dot] (9) at (0, 0) {};
		\node [style=none] (10) at (0.25, 0.75) {};
		\node [style=none] (11) at (0.5, 0.25) {$w$};
		\node [style=big circle] (12) at (0, 0) {};
		\node [style=none] (13) at (-0.25, -0.5) {$0$};
		\node [style=none] (14) at (0.5, 1.25) {};
		\node [style=none] (15) at (2, 2.5) {};
		\node [style=none] (16) at (0.75, 2.5) {$\varphi$};
		\node [style=none] (17) at (1.5, -0.25) {$U$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey fill] (4.center)
			 to [in=-45, out=-75] (3.center)
			 to [in=180, out=45, looseness=0.75] cycle;
		\draw [in=0, out=165] (2.center) to (4.center);
		\draw [in=-135, out=105, looseness=0.75] (0.center) to (3.center);
		\draw [style=line with arrow head] (5) to (7.center);
		\draw [style=line with arrow head] (9) to (10.center);
		\draw [style=line with arrow head, in=165, out=75] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
