\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (0, -3) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (7, 0) {};
		\node [style=none] (4) at (-1.75, 2.75) {Bild$(f)$};
		\node [style=none] (5) at (-0.125, -0.1) {};
		\node [style=none] (6) at (-1.5, -0.75) {};
		\node [style=none] (7) at (-2.25, -1) {$f(0)$};
		\node [style=none] (9) at (4, -0.75) {$1$};
		\node [style=none] (10) at (4, 3.75) {$f(1)=f(-1)=(1,0)$};
		\node [style=none] (12) at (1.5, -1.5) {};
		\node [style=none] (13) at (6, 3) {};
		\node [style=little dot] (14) at (4, 0) {};
		\node [style=none] (15) at (0, 0) {};
		\node [style=none] (16) at (1.5, 1.5) {};
		\node [style=none] (17) at (6, -3) {};
		\node [style=none] (18) at (2, 2) {};
		\node [style=none] (19) at (6, 2) {};
		\node [style=none] (20) at (0, -1.5) {};
		\node [style=red font] (21) at (1.25, 2.5) {$f^{\prime} (-1)$};
		\node [style=red font] (22) at (6.75, 1.5) {$f^{\prime} (1)$};
		\node [style=red font] (23) at (-0.75, -2) {$f^{\prime}(0)$};
		\node [style=none] (24) at (4, 0.275) {};
		\node [style=none] (25) at (4, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line with arrow head, in=270, out=90] (1.center) to (0.center);
		\draw [style=line with arrow head] (2.center) to (3.center);
		\draw [style=line with arrow head] (6.center) to (5.center);
		\draw [style=thin green linee, bend left, looseness=1.25] (15.center) to (16.center);
		\draw [style=thin green linee, in=135, out=0] (16.center) to (14);
		\draw [style=thin green linee, in=105, out=-45, looseness=0.75] (14) to (17.center);
		\draw [style=red line with arrow head] (14) to (18.center);
		\draw [style=red line with arrow head, in=225, out=45] (14) to (19.center);
		\draw [style=red line with arrow head] (15.center) to (20.center);
		\draw [style=line with arrow head] (25.center) to (24.center);
		\draw [style=thin green linee, in=-135, out=0] (12.center) to (14);
		\draw [style=thin green linee, in=-105, out=45, looseness=0.75] (14) to (13.center);
		\draw [style=thin green linee, bend right, looseness=1.25] (15.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
