\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 3) {};
		\node [style=none] (1) at (-3.25, 1) {};
		\node [style=none] (3) at (-3.25, 5) {};
		\node [style=none] (4) at (-1.575, 1.625) {};
		\node [style=none] (10) at (-1.925, 2.925) {$0$};
		\node [style=none] (11) at (-2.25, 4) {$V_1$};
		\node [style=none] (12) at (-5.5, 1.5) {$U_1$};
		\node [style=little dot] (16) at (-2.25, 3) {};
		\node [style=none] (17) at (12.1, 3) {};
		\node [style=none] (18) at (10.35, 1) {};
		\node [style=none] (19) at (10.35, 5) {};
		\node [style=none] (20) at (8.675, 1.625) {};
		\node [style=none] (21) at (9.025, 2.925) {$0$};
		\node [style=none] (22) at (9.35, 4) {$V_2$};
		\node [style=none] (23) at (12.6, 1.5) {$U_2$};
		\node [style=little dot] (24) at (9.35, 3) {};
		\node [style=none] (25) at (1.5, 4.5) {$V_1$};
		\node [style=none] (26) at (2, 4.5) {};
		\node [style=none] (27) at (4, 4.5) {};
		\node [style=none] (28) at (4.5, 4.5) {$V_2$};
		\node [style=none] (29) at (3, 1.5) {$V$};
		\node [style=none] (30) at (3.25, 2) {};
		\node [style=none] (31) at (4.25, 4) {};
		\node [style=none] (32) at (1.75, 4) {};
		\node [style=none] (33) at (2.75, 2) {};
		\node [style=none] (34) at (3, 5.5) {$\varphi_2^{-1} \circ \varphi_1$};
		\node [style=none] (35) at (1.75, 3) {$\varphi_1$};
		\node [style=none] (36) at (4.25, 3) {$\varphi_2$};
		\node [style=none] (37) at (-1.75, 0.75) {};
		\node [style=none] (38) at (1.25, -1.75) {};
		\node [style=none] (39) at (9.25, 0.75) {};
		\node [style=none] (40) at (4.75, -1.75) {};
		\node [style=none] (41) at (3, -2) {};
		\node [style=none] (42) at (3, -5) {};
		\node [style=little dot] (43) at (3, -3) {};
		\node [style=none] (44) at (3.25, -3.5) {$p$};
		\node [style=none] (45) at (3, -4.25) {$V$};
		\node [style=none] (46) at (0.75, -3.5) {};
		\node [style=none] (47) at (5.25, -3.5) {};
		\node [style=none] (48) at (-0.5, -4.5) {$\varphi_1(U_1)$};
		\node [style=none] (49) at (6.35, -4.25) {$\varphi_2(U_2)$};
		\node [style=none] (50) at (-1, -0.5) {$\varphi_1$};
		\node [style=none] (51) at (6.1, -0.5) {$\varphi_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=90] (0.center) to (3.center);
		\draw [in=180, out=-90] (0.center) to (1.center);
		\draw [style=grey fill] (3.center)
			 to [in=45, out=0, looseness=1.25] (4.center)
			 to [bend left] cycle;
		\draw [bend right, looseness=0.75] (1.center) to (4.center);
		\draw [in=360, out=90] (17.center) to (19.center);
		\draw [in=0, out=-90] (17.center) to (18.center);
		\draw [style=grey fill] (19.center)
			 to [in=135, out=-180, looseness=1.25] (20.center)
			 to [bend right] cycle;
		\draw [bend left, looseness=0.75] (18.center) to (20.center);
		\draw [style=line with arrow head] (26.center) to (27.center);
		\draw [style=line with arrow head] (31.center) to (30.center);
		\draw [style=line with arrow head] (32.center) to (33.center);
		\draw [style=line with arrow head] (39.center) to (40.center);
		\draw [style=line with arrow head] (37.center) to (38.center);
		\draw [style=grey fill] (42.center)
			 to [in=-30, out=30, looseness=1.25] (41.center)
			 to [in=150, out=-150, looseness=1.25] cycle;
		\draw [in=165, out=90] (46.center) to (41.center);
		\draw [in=-165, out=-90, looseness=1.25] (46.center) to (42.center);
		\draw [in=-90, out=-15, looseness=1.25] (42.center) to (47.center);
		\draw [in=30, out=90] (47.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
