\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (-1.5, 2) {};
		\node [style=none] (2) at (1.5, 0) {};
		\node [style=none] (3) at (2.5, 2) {};
		\node [style=none] (4) at (0.5, 2) {};
		\node [style=none] (6) at (-0.5, 2) {};
		\node [style=none] (7) at (-1.5, 0) {};
		\node [style=none] (8) at (-0.5, 0) {};
		\node [style=none] (9) at (0.5, 0) {};
		\node [style=none] (10) at (1.5, 2) {};
		\node [style=none] (11) at (0, -0.75) {Prototyp einer UMF in $\mathbb{R}^3$};
		\node [style=none] (12) at (4, 1) {};
		\node [style=none] (13) at (4, 1) {$\mathbb{R}^2 \times \{0\}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (9.center) to (10.center);
		\draw (4.center) to (8.center);
		\draw (7.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
