\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (17.75, 0.25) {};
		\node [style=none] (0) at (-7, -1) {};
		\node [style=none] (1) at (-4, 5) {};
		\node [style=none] (2) at (2, 3) {};
		\node [style=none] (3) at (-1, -3) {};
		\node [style=none] (4) at (-8, 3) {};
		\node [style=none] (5) at (3, -0.5) {};
		\node [style=none] (6) at (-4.5, -3) {};
		\node [style=none] (7) at (-0.5, 5) {};
		\node [style=none] (8) at (-0.25, 5.75) {$\mathbb{R}^m$};
		\node [style=none] (9) at (2.5, -1) {$K$};
		\node [style=none] (10) at (-5.425, 2.175) {};
		\node [style=none] (11) at (0.65, 0.25) {};
		\node [style=none] (12) at (-5, 3) {};
		\node [style=none] (13) at (1.075, 1.05) {};
		\node [style=none] (14) at (-3.75, 0.5) {$(0,w)$};
		\node [style=none] (15) at (-0.5, -0.25) {};
		\node [style=none] (16) at (1.25, -2.75) {};
		\node [style=none] (17) at (1.25, -3.25) {$A \times \{w\}$};
		\node [style=none] (18) at (3, 3) {};
		\node [style=none] (19) at (7, 3) {};
		\node [style=none] (20) at (5, 4.5) {$g$};
		\node [style=none] (41) at (9, 3) {};
		\node [style=none] (42) at (11.5, 2.5) {};
		\node [style=none] (43) at (15.175, 0.425) {};
		\node [style=none] (44) at (11.5, 2.5) {};
		\node [style=none] (45) at (16.75, -2.75) {};
		\node [style=none] (46) at (8, 0) {};
		\node [style=none] (47) at (10.5, -0.5) {};
		\node [style=none] (48) at (14.175, -2.575) {};
		\node [style=none] (49) at (10.5, -0.5) {};
		\node [style=none] (50) at (18.75, 3.25) {};
		\node [style=none] (51) at (10, 6) {};
		\node [style=none] (52) at (12.5, 5.5) {};
		\node [style=none] (53) at (16.175, 3.425) {};
		\node [style=none] (54) at (12.5, 5.5) {};
		\node [style=none] (57) at (15.675, 1.925) {};
		\node [style=none] (58) at (12, 4) {};
		\node [style=none] (59) at (14.975, 1.95) {};
		\node [style=none] (60) at (17, 5) {};
		\node [style=none] (61) at (17.75, 5.5) {$f^{-1}(y) \cap V$};
		\node [style=none] (62) at (13, 3.75) {};
		\node [style=none] (63) at (14.5, 6.75) {};
		\node [style=none] (64) at (15, 7.25) {$V$};
		\node [style=none] (65) at (9.175, 2.25) {};
		\node [style=none] (66) at (15.025, 0) {};
		\node [style=none] (67) at (9.075, 2.175) {};
		\node [style=none] (68) at (8.35, 1.325) {};
		\node [style=none] (69) at (8.5, 1) {$p+K$};
		\node [style=little dot] (70) at (13.2, 0.7) {};
		\node [style=none] (71) at (13.375, 0.1) {$p$};
		\node [style=little dot] (72) at (11.575, 1.325) {};
		\node [style=none] (73) at (11.5, 0.5) {$p+k$};
		\node [style=none] (74) at (18.25, 0.5) {$f^{-1}(w)$};
		\node [style=none] (75) at (14.5, 0.5) {};
		\node [style=none] (76) at (15.25, -4) {};
		\node [style=none] (77) at (16, -4.5) {$f^{-1}(w) \cap V = g(A \times \{w\})$};
		\node [style=little dot] (78) at (11.775, 1.825) {};
		\node [style=none] (79) at (11.95, 1.175) {};
		\node [style=none] (80) at (8.25, -1.25) {};
		\node [style=none] (81) at (8.25, -1.75) {rechter Winkel};
		\node [style=none] (82) at (13, 1.75) {$g(k,w)$};
		\node [style=none] (83) at (0.25, 1.5) {};
		\node [style=none] (84) at (1.7, 1.275) {};
		\node [style=none] (85) at (2.75, 1) {$A \times \{y\}$};
		\node [style=none] (86) at (-5, 5.25) {$A \times B$};
		\node [style=none] (87) at (-5, 4.75) {};
		\node [style=none] (88) at (-3.75, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (6.center) to (7.center);
		\draw (4.center) to (5.center);
		\draw [style=red line] (10.center) to (11.center);
		\draw [style=orange line] (13.center) to (12.center);
		\draw [in=105, out=-30] (15.center) to (16.center);
		\draw [style=line with arrow head, in=150, out=30] (18.center) to (19.center);
		\draw [in=105, out=30] (41.center) to (42.center);
		\draw [in=0, out=-135] (38.center) to (43.center);
		\draw [in=105, out=30] (46.center) to (47.center);
		\draw [style=grey fill] (49.center)
			 to (54.center)
			 to [in=-180, out=-75] (53.center)
			 to (48.center)
			 to [in=-75, out=-180] cycle;
		\draw [in=0, out=-135] (45.center) to (48.center);
		\draw [in=105, out=30] (51.center) to (52.center);
		\draw [in=0, out=-135] (50.center) to (53.center);
		\draw [style=red line, in=-180, out=-75] (44.center) to (43.center);
		\draw [style=orange line, in=-180, out=-75] (58.center) to (57.center);
		\draw [bend left] (59.center) to (60.center);
		\draw [bend left] (62.center) to (63.center);
		\draw (66.center) to (65.center);
		\draw [bend left] (68.center) to (67.center);
		\draw [bend right=15] (75.center) to (76.center);
		\draw [style=thin green linee] (72) to (78);
		\draw [style=thin green linee] (79.center) to (72);
		\draw [style=thin green linee, bend left] (80.center) to (72);
		\draw [in=105, out=30, looseness=0.50] (83.center) to (84.center);
		\draw [bend right=330, looseness=1.25] (88.center) to (87.center);
	\end{pgfonlayer}
\end{tikzpicture}
