\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (0, 2) {};
		\node [style=none] (5) at (1.5, 1.25) {};
		\node [style=none] (6) at (4, 0.75) {$r = \sqrt{w}$};
		\node [style=none] (7) at (2.75, -2.5) {$f^{-1}(w)$ UMF der Dimension $2$};
		\node [style=none] (8) at (0.25, 1) {$r$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (1.center) to (4.center);
		\draw [bend left=45] (4.center) to (3.center);
		\draw [bend left=45] (3.center) to (2.center);
		\draw [bend right=315] (2.center) to (1.center);
		\draw [style=line with arrow head] (0.center) to (5.center);
		\draw [style=dottet line, in=105, out=60, looseness=0.50] (1.center) to (3.center);
		\draw [in=-105, out=-75, looseness=0.50] (1.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
