\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -1.25) {};
		\node [style=none] (1) at (3.75, 1.75) {};
		\node [style=little dot] (2) at (0.275, 1.4) {};
		\node [style=none] (3) at (0.5, 1.25) {};
		\node [style=none] (4) at (1.75, 0.25) {};
		\node [style=none] (5) at (2.25, 0.25) {$p$};
		\node [style=none] (6) at (0.25, 0.25) {};
		\node [style=none] (7) at (-1.5, 0.5) {};
		\node [style=none] (8) at (1.25, 2.75) {};
		\node [style=none] (9) at (1.5, 1.25) {};
		\node [style=none] (10) at (-1, 0) {};
		\node [style=none] (11) at (-1.25, 1.5) {};
		\node [style=none] (12) at (0.75, 2) {};
		\node [style=none] (13) at (1.25, 3.25) {};
		\node [style=none] (14) at (1.75, 3.5) {$T_pM$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=150, out=60] (0.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw [style=line with arrow head] (2) to (6.center);
		\draw [style=line with arrow head] (2) to (7.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (11.center) to (8.center);
		\draw (9.center) to (8.center);
		\draw (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
