\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 4) {};
		\node [style=none] (1) at (-2, 4) {};
		\node [style=none] (2) at (-8.825, 2.25) {};
		\node [style=none] (3) at (-3.175, 2.25) {};
		\node [style=none] (4) at (-10, -4.75) {};
		\node [style=none] (5) at (-2, -4.75) {};
		\node [style=none] (6) at (-8.825, -3) {};
		\node [style=none] (7) at (-3.175, -3) {};
		\node [style=none] (9) at (-6, 4) {\underline{$w<0$}};
		\node [style=none] (10) at (1, 4) {};
		\node [style=none] (13) at (6, 4) {};
		\node [style=none] (16) at (2.75, -0.5) {$0$};
		\node [style=none] (17) at (6.75, 2.25) {$f^{-1}(0)$};
		\node [style=none] (18) at (9, -0.75) { zu $\mathbb{R}^2 \times \{0\}$};
		\node [style=none] (19) at (9, 0) {hier nicht lokal diffeomorph};
		\node [style=none] (20) at (6, -0.5) {};
		\node [style=none] (22) at (3.75, -0.5) {};
		\node [style=none] (23) at (1, -5) {};
		\node [style=none] (24) at (6, -5) {};
		\node [style=none] (25) at (-6, -7.25) {zweischaliges};
		\node [style=none] (26) at (14, 4) {};
		\node [style=none] (28) at (14, -5) {};
		\node [style=none] (29) at (20, 4) {};
		\node [style=none] (30) at (20, -5) {};
		\node [style=none] (31) at (15.35, -0.5) {};
		\node [style=none] (33) at (15.35, -0.5) {};
		\node [style=none] (34) at (18.65, -0.5) {};
		\node [style=none] (35) at (3.5, 4) {\underline{$w=0$}};
		\node [style=none] (36) at (17, 4) {\underline{$w>0$}};
		\node [style=none] (37) at (17, -7) {einschaliges};
		\node [style=none] (38) at (3.5, -7.75) {\underline{Hyperboloid}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=60, looseness=1.75] (0.center) to (1.center);
		\draw [in=-60, out=-120, looseness=0.75] (3.center) to (2.center);
		\draw [style=dottet line, in=120, out=60, looseness=0.75] (2.center) to (3.center);
		\draw [bend left=60, looseness=1.75] (4.center) to (5.center);
		\draw [style=dottet line, in=60, out=120, looseness=0.75] (7.center) to (6.center);
		\draw [in=-120, out=-60, looseness=0.75] (6.center) to (7.center);
		\draw [in=-120, out=-60, looseness=0.75] (10.center) to (13.center);
		\draw [style=dottet line, in=120, out=60, looseness=0.75] (10.center) to (13.center);
		\draw [style=line with arrow head, in=360, out=180] (20.center) to (22.center);
		\draw [in=120, out=60, looseness=0.75] (23.center) to (24.center);
		\draw [style=dottet line, in=-120, out=-60, looseness=0.75] (23.center) to (24.center);
		\draw (23.center) to (13.center);
		\draw (24.center) to (10.center);
		\draw [bend right] (28.center) to (26.center);
		\draw [bend left] (30.center) to (29.center);
		\draw [style=dottet line, in=105, out=75, looseness=0.75] (33.center) to (34.center);
		\draw [in=255, out=-75, looseness=0.75] (31.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
