\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (-2.5, -2.5) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (0, 4) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (5) at (3, 0) {};
		\node [style=none] (6) at (-2.075, 0.075) {};
		\node [style=none] (7) at (2.075, 0.075) {};
		\node [style=none] (8) at (-2, 0) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (2.5, 0) {};
		\node [style=none] (13) at (3.5, 0) {};
		\node [style=none] (14) at (3.25, 0.5) {};
		\node [style=none] (15) at (3.75, 0.5) {$u$};
		\node [style=none] (16) at (1.25, -1) {};
		\node [style=none] (17) at (-1, -1) {};
		\node [style=none] (18) at (0, -1.5) {$v$};
		\node [style=red font] (19) at (-1.25, -0.75) {b};
		\node [style=none] (20) at (-2, 2.5) {$T$};
		\node [style=none] (21) at (0.75, 4) {$z$};
		\node [style=none] (22) at (4.5, -0.75) {$y$};
		\node [style=none] (23) at (-2.25, -3) {$x$};
		\node [style=none] (24) at (2.95, 0.35) {};
		\node [style=red font] (25) at (2, 0.75) {a};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line with arrow head] (0.center) to (1.center);
		\draw [style=line with arrow head] (0.center) to (2.center);
		\draw [style=line with arrow head] (0.center) to (3.center);
		\draw [bend right=90] (4.center) to (5.center);
		\draw [bend left=90] (4.center) to (5.center);
		\draw [bend left=75, looseness=0.50] (8.center) to (9.center);
		\draw [bend right=60, looseness=0.50] (6.center) to (7.center);
		\draw [bend right=90, looseness=1.75] (9.center) to (5.center);
		\draw [bend left=90, looseness=1.75] (9.center) to (5.center);
		\draw [style=line with arrow head, bend right, looseness=0.75] (13.center) to (14.center);
		\draw [style=line with arrow head, bend right=15, looseness=0.75] (17.center) to (16.center);
		\draw [style=red line] (10.center) to (17.center);
		\draw [style=red line] (11.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
