\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 1) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (2) at (-0.5, 1.5) {};
		\node [style=none] (3) at (2, 0.75) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (6) at (-1.5, 0.75) {};
		\node [style=none] (7) at (-1.5, 0.75) {$p$};
		\node [style=none] (8) at (1.75, 0) {$M \subset \mathbb{R}^n$};
		\node [style=none] (9) at (4, 1) {};
		\node [style=none] (10) at (9, 1) {};
		\node [style=none] (11) at (10.75, 1) {$\mathbb{R}^k \times \{0\}$};
		\node [style=none] (12) at (6.5, 0.475) {$0$};
		\node [style=big circle] (13) at (-1.85, 1.025) {};
		\node [style=little dot] (14) at (-1.85, 1.025) {};
		\node [style=little dot] (17) at (6.5, 1) {};
		\node [style=big circle] (18) at (6.5, 1) {};
		\node [style=none] (19) at (5.5, 1) {};
		\node [style=none] (20) at (7.5, 1) {};
		\node [style=none] (21) at (-2.55, 0.3) {};
		\node [style=none] (22) at (-1, 1.525) {};
		\node [style=none] (24) at (-2.5, 2.25) {$U$};
		\node [style=none] (26) at (7.5, 2.5) {$V \subset \mathbb{R}^n$};
		\node [style=none] (27) at (0, 2.475) {};
		\node [style=none] (28) at (4, 2.475) {};
		\node [style=none] (29) at (2, 2.475) {$\varphi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=60] (0.center) to (4.center);
		\draw [in=165, out=30] (4.center) to (2.center);
		\draw [in=210, out=-15] (2.center) to (3.center);
		\draw (9.center) to (10.center);
		\draw [style=red line] (19.center) to (20.center);
		\draw [style=red line, in=-165, out=45] (21.center) to (22.center);
		\draw [style=line with arrow head, in=150, out=30, looseness=0.75] (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
