% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{big circle}=[fill=none, draw={rgb,255: red,128; green,128; blue,128}, shape=circle, minimum width=1cm, minimum height=1cm]
\tikzstyle{little dot}=[fill=black, draw=black, shape=circle, inner sep=0.75pt]
\tikzstyle{little dot white inner}=[fill=white, draw=black, shape=circle, inner sep=0.75pt]
\tikzstyle{red font}=[fill=none, draw=none, shape=circle, text=red, tikzit fill=red]

% Edge styles
\tikzstyle{testline}=[<->, draw=black, fill=none]
\tikzstyle{red line}=[-, draw=red, thick]
\tikzstyle{line with arrow head}=[->]
\tikzstyle{dottet line}=[-, dashed]
\tikzstyle{orange line}=[-, draw={rgb,255: red,255; green,128; blue,0}, thick]
\tikzstyle{grey fill}=[-, fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{thin green linee}=[-, draw=green, thin]
\tikzstyle{red line with arrow head}=[draw=red, ->]
